setup


Setup Initial File Structure:

├── manage.py
├── mysite
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── myapp      <----- a normal Django app
│   ├── __init__.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── assets     <----- our front-end project source
│   ├── javascript
│   └── styles
├── static     <----- our front-end project outputs (and other Django static files)
│   ├── css
│   ├── images
│   └── js
└── templates  <----- our Django template files
    └── myapp



Then from the root of the django project:    C:\work\trading_app\algotrading_platform>

Perform in the terminal:
npm init -y
npm install webpack webpack-cli --save-dev